# User-s-api-for-Lagos-Developers

app/: build.gradle
app/src/androidTest/java/com/parlegrandpa/lagosdevelopers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/data/db/: UserItemDao.kt  UserItemDatabase.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/data/factory/: UserItemDetailModelFactory.kt  UserItemViewModelFactory.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/data/model/: User.kt  UserItem.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/data/repository/: UserItemRepository.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/data/service/: UsersApi.kt  UsersService.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/model/: User.kt  UserItem.kt  UserItemDao.kt  UserItemDatabase.kt  UserItemDetailModelFactory.kt  UserItemRepository.kt  UserItemViewModelFactory.kt  UsersApi.kt  UsersService.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/view/: FavoriteListActivity.kt  ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/view/adapter/: UserListAdapter.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/view/screens/: FavoriteListActivity.kt  ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/com/parlegrandpa/lagosdevelopers/src/viewmodel/: ListUserViewModel.kt  UserItemDetailViewModel.kt
app/src/main/res/layout/: activity_favorite_list.xml  activity_item_detail.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parlegrandpa/lagosdevelopers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
