plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.parlegrandpa.lagosdevelopers"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lifecycle_version = "1.1.1"
def roomVersion = "2.4.2"
def supportVersion = "1.2.1"
def retrofitVersion = "2.9.0"
def daggerVersion = "2.41"
def daggerHiltVersion = "2.38.1"
def glideVersion = "4.11.0"
def mockitoVersion = "4.0.0"
def rxJavaVersion = "2.1.1"
def multiDexVersion = "2.0.1"
def paging_version = "3.1.1"

dependencies {
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt"com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    implementation "androidx.recyclerview:recyclerview:$supportVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "androidx.multidex:multidex:$multiDexVersion"

    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation("androidx.paging:paging-rxjava2:$paging_version")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}